Instructions for Running the Application (Windows)

Thank you for trying out this project!
This is an early open-source project. If you encounter any bugs, issues, or have suggestions, please report them on our GitHub profile. Your feedback helps us improve!

Requirements Before Running
1. Install Ollama (Windows)
    - Download and install Ollama
    - During installation, make sure to enable the option that allows Ollama to run as a system service.
2. Install Python
    - Ensure Python 3.10+ is installed on your system.
    - Add Python to your system PATH if not already done.

Running the Application
1. Extract the downloaded ZIP file to any folder.
2. Run the application (.exe) directly from the extracted folder.
3. That’s it — enjoy using the app!

Notes
If Ollama is not running as a service, the app may fail to start or connect.
Please report any issues or feature requests on our GitHub page — we are actively improving the project.
